events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream flaskapp {
        server flaskapp:5000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://flaskapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint (ALB)
        location /health {
            return 200 "OK";
        }
    }
}
