events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream flaskapp {
        server flaskapp:5000;
    }

    # Redirección HTTP -> HTTPS
    server {
        listen 80;
        server_name sdproject.store www.sdproject.store;
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name sdproject.store www.sdproject.store;

        include /etc/nginx/ssl.conf;

        location / {
            proxy_pass http://flaskapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
